# hw18_attractions

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alekseykostyunin/hw18_attractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alekseykostyunin/hw18_attractions/: App.kt
app/src/main/java/com/alekseykostyunin/hw18_attractions/data/: AppDatabase.kt  PhotoDao.kt
app/src/main/java/com/alekseykostyunin/hw18_attractions/domain/: CreatePhotoViewModel.kt  ListPhotoViewModel.kt  PhotoAdapter.kt
app/src/main/java/com/alekseykostyunin/hw18_attractions/entity/: Photo.kt
app/src/main/java/com/alekseykostyunin/hw18_attractions/presentation/: CreatePhotoFragment.kt  CreatePhotoViewModel.kt  ListPhotoFragment.kt  ListPhotoViewModel.kt  MainActivity.kt  PhotoAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_photo.xml  fragment_list_photo.xml  photo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alekseykostyunin/hw18_attractions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
